<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <h2 style="text-align: center;">D3 Line Chart</h2>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./js/line.js" defer></script>
    <style>
        .chart {
            font-family: Arial, sans-serif;
          }
          
          .line {
            fill: none;
            stroke: #0077c0;
            stroke-width: 2px;
          }
          
          .axis path,
          .axis line {
            fill: none;
            stroke: #ccc;
            stroke-width: 1px;
            shape-rendering: crispEdges;
          }
          
          .axis text {
            font-size: 12px;
          }
          
          .axis .label {
            font-size: 14px;
            font-weight: bold;
            text-anchor: middle;
          }
          
    </style>
  </head>
  <body>
    <div class="chart-container">
      <svg class="chart"></svg>
      <br />
<button id="reset-btn">Reset</button>
<a href="./home.html" class="home-btn" style="text-align: center;">Home</a>
    </div>
  </body>
</html>
